{
    "display_name": "Claude Web 2.0",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "loader-2.0.124.js",
    "author": "lulu",
    "version": "2.0.124",
    "homePage": "https://github.com/claudenoshujin/claude-web",
    "auto_update": true,
    "hooks": {
        "disable": "claudeWebOnDisable",
        "delete": "claudeWebOnDelete",
        "clean": "claudeWebOnDelete"
    }
}
